# epic-movie-backend-spring

./: pom.xml
admin-security/: pom.xml
admin-security/src/main/resources/templates/: email.ftl
api-gateway/: pom.xml
api-gateway/src/main/java/com/programing/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/programing/gateway/: AppTest.java
crew-service/: pom.xml
crew-service/src/main/java/com/programing/crew/: CrewApplication.java
crew-service/src/main/resources/: application.properties
crew-service/src/test/java/com/programing/crew/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/programing/discovery/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/programing/discovery/: AppTest.java
episode-service/: pom.xml
episode-service/src/main/java/com/programing/episode/: EpisodeApplication.java
episode-service/src/main/resources/: application.properties
episode-service/src/test/java/com/programing/episode/: AppTest.java
genre-service/: pom.xml
genre-service/src/main/java/com/programing/genre/: GenreApplication.java
genre-service/src/main/resources/: application.properties
genre-service/src/test/java/com/programing/genre/: AppTest.java
movie-service/: pom.xml
movie-service/src/main/java/com/programing/movie/: MovieApplication.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/programing/movie/: AppTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/programing/vnpay/: PaymentApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/programing/vnpay/: PaymentApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/programing/rating/: RatingApplication.java
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/com/programing/rating/: AppTest.java
series-service/: pom.xml
series-service/src/main/java/com/programing/series/: SeriesApplication.java
series-service/src/main/resources/: application.properties
series-service/src/test/java/com/programing/series/: AppTest.java
user-profile-service/: pom.xml
user-profile-service/src/main/resources/: application.properties
user-search-service/: pom.xml
user-security/: pom.xml
user-security/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: emailnumber.ftl
user-watch-service/: pom.xml
(+214 files in other folders)
