spring.application.name=api-gateway
eureka.instance.hostname=localhost
server.port=9000

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Crew service route
spring.cloud.gateway.routes[0].id=crew-service
spring.cloud.gateway.routes[0].uri=lb://crew-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/crew/**

# Movie service route
spring.cloud.gateway.routes[1].id=episode-service
spring.cloud.gateway.routes[1].uri=lb://episode-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/episode/**

# Genre service route
spring.cloud.gateway.routes[2].id=genre-service
spring.cloud.gateway.routes[2].uri=lb://genre-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/genre/**

# Discovery server route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761/
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761/
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Rating service route
spring.cloud.gateway.routes[5].id=rating-service
spring.cloud.gateway.routes[5].uri=lb://rating-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/rating/**

# Series service route
spring.cloud.gateway.routes[6].id=series-service
spring.cloud.gateway.routes[6].uri=lb://series-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/series/**

# Admin service route
spring.cloud.gateway.routes[7].id=admin-service
spring.cloud.gateway.routes[7].uri=lb://admin-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/admin/**

# User service route
spring.cloud.gateway.routes[8].id=user-service
spring.cloud.gateway.routes[8].uri=lb://user-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth/user/**

# User profile service route
spring.cloud.gateway.routes[9].id=user-profile-service
spring.cloud.gateway.routes[9].uri=lb://user-profile-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/user-profile/**


