server.port=9060
spring.application.name=series-service

spring.security.user.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/epic-movie
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=phamvanhiep@dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

